<!DOCTYPE html>
<html>

<head>
    <title>Image sprite</title>
    <style>
        ul.img {
            text-decoration: none;
            display: inline-block;
            height: 500px;
            width: 50px;
        }
        #img1 {
            height: 430px;
            width: 185px;
            background: url(./img/pro.jpg) 0 0;
        }

        #img2 {
            height: 430px;
            width: 185px;
            background: url(./img/pro.jpg) 560px 0;
        }

        #img3 {
            height: 430px;
            width: 185px;
            background: url(./img/pro.jpg) 371px 0;
        }

        #img4 {
            height: 430px;
            width: 185px;
            background: url(./img/pro.jpg) 180px 0;
        }
    </style>
</head>

<body>
    <ul class="img">
        <li><div id="img1"></li></div><br>
        <li><div id="img2"></li></div><br>
        <li><div id="img3"></li></div><br>
        <li><div id="img4"></li></div><br>
    </ul>
</body>

</html>