<!DOCTYPE html>
<html>

<head>
    <title>css properties</title>
    <style>
        /* normal or unvistited link */
        a:link {
            color: red;
            background-color: skyblue;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: green;
            background-color: chartreuse;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: blue;
            background-color: darkcyan;
            text-decoration: underline;
        }

        /* selected link */
        a:active {
            color: brown;
            background-color: darkmagenta;
            text-decoration: underline;
        }

        ul.ulist1 {
            list-style-type: disc;
        }

        ul.ulist2 {
            list-style-type: circle;
        }

        ol.olist1 {
            list-style-type: upper-roman;
        }

        ol.olist2 {
            list-style-type: lower-alpha;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            float: right;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color:rgb(80, 160, 170);
        }

        th {
            background-color: rgb(39, 101, 126);
            color: #000;
            height: 50px;
        }

        tr:hover {
            background-color: cornflowerblue;
        }

        th,
        td {
            border-bottom: 1px solid #000000;
        }

        td {
            text-align: center;
            height: 30px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            float: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color:rgb(166, 236, 119);
        }

        th {
            background-color: rgb(33, 90, 7);
            color: #000;
            height: 50px;
        }

        tr:hover {
            background-color: rgb(124, 126, 25);
        }

        th,
        td {
            border-bottom: 1px solid #000000;
        }

        td {
            text-align: center;
            height: 30px;
        }
    </style>

</head>

<body>
    <h1>css links</h1>
    <ul>
        <li><a href="https://Google.com/">Google</a></li>
        <li><a href="https://indianexpress.com/">indian express</a></li>
        <li><a href="https://uxfactory.in/">uxfactory</a></li>
        <li><a href="https://www.w3schools.com">w3school</a></li>
    </ul>
    <h1>css list</h1>
    <ul class="ulist1">
        <li>pavan</li>
        <li>nani</li>
        <li>ram</li>
        <li>sai</li>
    </ul>
    <ul class="ulist2">
        <li>prabu</li>
        <li>kalyan</li>
        <li>kiran</li>
        <li>santhosh</li>
    </ul>
    <ol class="olist1">
        <li>samsung</li>
        <li>redmi</li>
        <li>apple</li>
        <li>vivo</li>
    </ol>
    <ol class="olist2">
        <li>realme</li>
        <li>moto</li>
        <li>balckberry</li>
        <li>nokia</li>
    </ol>
    <h1>css table</h1> 
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pavan</td>
            <td>EEE</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>petrolium</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prasad</td>
            <td>Mech</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Surya</td>
            <td>EEE</td>
            <td>2020</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pavan</td>
            <td>EEE</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>petrolium</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prasad</td>
            <td>Mech</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Surya</td>
            <td>EEE</td>
            <td>2020</td>
        </tr>
    </table>
</body>

</html>