<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script validations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(90deg, navy, skyblue);
        }

        .row {
            width: 90%;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .col1 {
            justify-content: flex-start;
            margin-top: 100px;
        }

        h1 {
            font-size: 70px;
            font-weight: 50px;
            margin: 20px;
        }

        .col1>p {
            font-size: 20px;
            margin: 20px;
        }

        .col1>button {
            border-width: 2px;
            border-radius: 5px;
            border-color: coral;
            color: black;
            background-color: skyblue;
            display: flex;
            margin: auto;
        }

        #form1 {
            display: flex;
            margin-right: 200px;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
        }

        #form1>form {
            background-color: rgb(249, 252, 253);
            border: 0px solid black;
            padding: 20px 50px;
            border-end-start-radius: 50px;
            border-start-start-radius: 50px;
            font-size: 15px;
        }

        #form1>form>p {
            font-size: large;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        #form1>form>input {
            border-radius: 5px;
            border-color: coral;
        }

        #form1>form>select {
            border-width: 2px;
            border-radius: 5px;
            border-color: coral;
        }
    </style>
    <script>
        function validationform() {
            //alert("something wrong")
            var fname = document.forms["registratonform"]["firstname"].value;
            var lname = document.forms["registratonform"]["lastname"].value;
            var email = document.forms["registratonform"]["emailid"].value;
            var mnumber = document.forms["registratonform"]["mobilenumber"].value;
            var emailfilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var address = document.forms["registratonform"]["addresss"].value;
            var gender = document.forms["registratonform"]["gender1"].value;
            var language = document.forms["registratonform"]["language1"].value;
            var checkbox = document.forms["registratonform"]["checkbox1"].checked;



            if (fname == "") {
                document.getElementById("fnerror").style.display = "block";
            } else {
                document.getElementById("fnerror").style.display = "none";
            }
            // if (lname == "") {
            //     document.getElementById("lnerror").style.display = "block";
            // } else {
            //     document.getElementById("lnerror").style.display = "none";
            // }
            if (lname != "" && lname.length > 4 && lname.length < 10) {
                document.getElementById("lnerror").style.display = "none";
            } else {
                document.getElementById("lnerror").style.display = "block";
            }
            if (email == "") {
                document.getElementById("mailerror").style.display = "block";
            } else if (!emailfilter.test(email)) {
                document.getElementById("mailerror").style.display = "block";
            } else {
                document.getElementById("mailerror").style.display = "none";
            }
            if (isNaN(mnumber) || mnumber.length < 1 || mnumber.length >= 10) {
                document.getElementById("merror").style.display = "block";
                // document.getElementById("merror").value = "";
            } else {
                document.getElementById("merror").style.display = "none";
            }

            if (address != "" && address.length >= 4 && address.length <= 10) {
                document.getElementById("adderror").style.display = "none";
            } else {
                document.getElementById("adderror").style.display = "block";
            }
            if (gender == "") {
                document.getElementById("gerror").style.display = "block";
            } else {
                document.getElementById("gerror").style.display = "none";
            }
            if (language == "") {
                document.getElementById("lerror").style.display = "block";
            } else {
                document.getElementById("lerror").style.display = "none";
            }
            if (!(checkbox)) {
                document.getElementById("cerror").style.display = "block";
            } else {
                document.getElementById("cerror").style.display = "none";
            }

            return false;
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col1">
                <h1>Welcome</h1>
                <p>Fill the form and register our page</p>
                <button value="login">Log in</button>
            </div>
            <div class="col">
                <div id="form1">
                    <form name="registratonform" method="POST" onsubmit="return validationform()">
                        <p>Registration Form</p><br>
                        <label>Firstname :</label>
                        <input type="text" name="firstname" onchange="validationform()">
                        <span id="fnerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please enter the
                            Name</span><br><br>

                        <label>Lastname :</label>
                        <input type="text" name="lastname" onchange="validationform()">
                        <span id="lnerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please enter the
                            Name</span><br><br>

                        <label>E-mail ID :</label>
                        <input type="text" name="emailid" onchange="validationform()">
                        <span id="mailerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please enter the
                            Mail id</span><br><br>

                        <label>Mobile No:</label>
                        <select>
                            <option selected disabled value="">+91</option>
                            <option>+92</option>
                        </select>
                        <input type="text" name="mobilenumber" onchange="validationform()">
                        <span id="merror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please enter the
                            mobile number </span><br><br>

                        <label>Address :</label>
                        <input type="text" name="addresss" onchange="validationform()">
                        <span id="adderror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please enter the
                            Address</span><br><br>

                        <label>Gender :</label>
                        <div onclick="validationform()">
                            <input type="radio" id="male" name="gender1" value="male">
                            <label for="radio">male</label>
                            <input type="radio" id="female" name="gender1" value="female">
                            <label for="radio">female</label>
                            <input type="radio" id="other" name="gender1" value="other">
                            <label for="radio">other</label>
                            <span id="gerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please choose the
                                gender</span><br><br>
                        </div>

                        <label>Language :</label>
                        <div onclick="validationform()">
                            <input type="radio" id="telugu" name="language1" value="telugu">
                            <label for="radio">Telugu</label>
                            <input type="radio" id="english" name="language1" value="english">
                            <label for="radio">English</label>
                            <input type="radio" id="hindi" name="language1" value="hindi">
                            <label for="radio">Hindi</label>
                            <span id="lerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please choose the
                                landuage</span><br><br>
                        </div>
                        <input type="checkbox" name="checkbox1" id="agreeterms" onclick="validationform()">
                        <label for="agreeterms">Please agree the terms and conditions</label>
                        <span id="cerror" style="color: rgba(230, 56, 56, 0.76); display: none;">Please agree the terms and conditions</span><br><br>



                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>