<!DOCTYPE html>
<html>
    <head>
        <title>Mobiles Description</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                width: 24%;
                border: 2px solid black;
                float: left;
                font-style: oblique;
            }
            h4{
                text-align: center;
                border-top: 2px dashed lightslategrey;
                border-bottom: 2px dashed lightslategrey;
            }
            #i{
                text-align: center;
                position: relative;
                left: 0px;
            }
            @media only screen and (max-width: 600px){
                body{
                    background-color:aqua;
                }
            }
            @media only screen and (min-width: 600px){
                body{
                    background-color: brown;
                }
            }
            @media only screen and (min-width:768px){
                body{
                    background-color:crimson
                }
            }
            @media only screen and (min-width: 992px){
                body{
                    background-color:darkorange
                }
            }
            @media only screen and (min-width: 1200px){
                body{
                    background-color:deeppink
                }
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./img/m51.jpg" height="170px">
            <p style="text-align: center; font-weight: 500;"><b>Samsung Galaxy M51</b></p>
            <p style="text-align: center;">Rs.24,999&nbsp;
                <del style="opacity: 0.5;">30,000</del><br>
                Get off : 16% discount 
            </p>
            <h4 style="text-align: center;">81 VFM Score</h4>
            <ul>
                <li>No Cost EMI starts from ₹ 3831.43/ month.</li>
                <li>Standard EMI starts from ₹ 1042.41/ month.</li>
                <li>7,000mAh (typical)** battery and 25W of Super Fast Charging</li>
                <li>Blazing fast Qualcomm® Snapdragon™ 730G Processor</li>
                <li>16.95cm (6.7") FHD+ widescreen display, powered by Super AMOLED Plus technology</li>
            </ul>
            <p id="i"><input type="button" value="View More Details"></p>
        </div>
        <div>
            <img src="./img/note9.jpg" height="170px">
            <p style="text-align: center; font-weight: 500;"><b>Redmi Note 9 Pro</b></p>
            <p style="text-align: center;">Rs.20,000&nbsp;
                <del style="opacity: 0.5;">25,000</del><br>
                Get off : 20% discount 
            </p>
            <h4 style="text-align: center;">90 VFM Score</h4>
            <ul>
                <li>No Cost EMI starts from ₹ 3831.43/ month.</li>
                <li>Standard EMI starts from ₹ 1042.41/ month.</li>
                <li>7,000mAh (typical)** battery and 25W of Super Fast Charging</li>
                <li>Blazing fast Qualcomm® Snapdragon™ 730G Processor</li>
                <li>16.95cm (6.7") FHD+ widescreen display, powered by Super AMOLED Plus technology</li>
            </ul>
            <p id="i"><input type="button" value="View More Details"></p>
        </div>
        <div>
            <img src="./img/mf62.jpg" height="170px">
            <p style="text-align: center; font-weight: 500;"><b>Samsung Galaxy MF62</b></p>
            <p style="text-align: center;">Rs.23,000&nbsp;
                <del style="opacity: 0.5;">30,000</del><br>
                Get off : 23% discount 
            </p>
            <h4 style="text-align: center;">76 VFM Score</h4>
            <ul>
                <li>No Cost EMI starts from ₹ 3831.43/ month.</li>
                <li>Standard EMI starts from ₹ 1042.41/ month.</li>
                <li>7,000mAh (typical)** battery and 25W of Super Fast Charging</li>
                <li>Blazing fast Qualcomm® Snapdragon™ 730G Processor</li>
                <li>16.95cm (6.7") FHD+ widescreen display, powered by Super AMOLED Plus technology</li>
            </ul>
            <p id="i"><input type="button" value="View More Details"></p>
        </div>
        <div>
            <img src="./img/sam.jpg" height="170px">
            <p style="text-align: center; font-weight: 500;"><b>Samsung MAX Pro</b></p>
            <p style="text-align: center;">Rs.30,000&nbsp;
                <del style="opacity: 0.5;">32,000</del><br>
                Get off : 6.25% discount 
            </p>
            <h4 style="text-align: center;">90 VFM Score</h4>
            <ul>
                <li>No Cost EMI starts from ₹ 3831.43/ month.</li>
                <li>Standard EMI starts from ₹ 1042.41/ month.</li>
                <li>7,000mAh (typical)** battery and 25W of Super Fast Charging</li>
                <li>Blazing fast Qualcomm® Snapdragon™ 730G Processor</li>
                <li>16.95cm (6.7") FHD+ widescreen display, powered by Super AMOLED Plus technology</li>
            </ul>
            <p id="i"><input type="button" value="View More Details"></p>
        </div>
    </body>
</html>